<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>detentioncenter management</title>
    <style>
        /* Styles for table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styles for navigation */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }
        button, .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<h2>Current innimates</h2>
<table>
    <thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>crime</th>
        <th>photo</th>
        <th>description</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="course : ${listcourses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.courseCode}"></td>
        <td th:text="${course.instructor}"></td>
        <td th:text="${course.faculty}"></td>
        <td><a th:href="@{/showCourseFormUpdate/{id}(id=${course.id})}" class="button">Update</a></td>
        <td><a th:href="@{/DeleteCourse/{id}(id=${course.id})}" class="button">Delete</a></td>


    </tr>
    </tbody>
</table>
</body>
</html>
