spring.datasource.url=jdbc:postgresql://localhost:5432/detentioncenter
spring.datasource.username=postgres
spring.datasource.password=mh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
